<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u12-oM-pcw">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--News Article View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NewsArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeD-kk-cRc"/>
                        <viewControllerLayoutGuide type="bottom" id="zNS-Xo-UWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="second screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-sY-ygy">
                                <rect key="frame" x="29" y="63" width="230" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="3cO-Ud-92P"/>
                                    <constraint firstAttribute="height" constant="37" id="nE4-AZ-YeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-t6-byP">
                                <rect key="frame" x="20" y="108" width="289" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdb-sY-ygy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="63" id="9IS-XM-u0C"/>
                            <constraint firstItem="pdb-sY-ygy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="29" id="Wqp-4Q-j8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jjr-9S-izW">
                        <barButtonItem key="rightBarButtonItem" title="스크랩" id="CWF-dQ-DSR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IbIMessage" destination="pdb-sY-ygy" id="GTo-tJ-kcc"/>
                        <outlet property="Textscroll" destination="8wi-t6-byP" id="nih-jt-RkJ"/>
                        <outlet property="doscrap" destination="CWF-dQ-DSR" id="FGV-O7-oEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="-695"/>
        </scene>
        <!--Main News View Controller-->
        <scene sceneID="Nfg-6G-LaB">
            <objects>
                <tableViewController id="Iji-Im-xk5" customClass="MainNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MM5-zb-8WG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="검색할 단어를 입력하시오" id="aCv-3O-TQZ">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Iji-Im-xk5" id="Tou-yu-ql3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResuableCellWithIdentifier" id="ec4-PI-VTl">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ec4-PI-VTl" id="Go9-6h-AS1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2" kind="push" identifier="TableIdentifier" id="LaR-2y-xzW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iji-Im-xk5" id="CfB-FQ-3Ki"/>
                            <outlet property="delegate" destination="Iji-Im-xk5" id="u6e-tF-itC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qEF-k9-Gyc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="V2w-M4-1mr" id="EWP-pb-SCn"/>
                        <outlet property="searchbar" destination="aCv-3O-TQZ" id="UOq-Mj-qC2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4K-BP-avt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="V2w-M4-1mr">
                    <connections>
                        <outlet property="delegate" destination="Iji-Im-xk5" id="Q65-fX-GPD"/>
                        <outlet property="searchBar" destination="aCv-3O-TQZ" id="TVi-gV-0h3"/>
                        <outlet property="searchContentsController" destination="Iji-Im-xk5" id="l5H-2B-4fb"/>
                        <outlet property="searchResultsDataSource" destination="Iji-Im-xk5" id="dG4-Z1-Cn8"/>
                        <outlet property="searchResultsDelegate" destination="Iji-Im-xk5" id="84k-cb-ZLu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2088" y="-695"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="yJJ-rJ-WYi">
            <objects>
                <navigationController definesPresentationContext="YES" id="Srg-Kq-vE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L5q-yJ-UQx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JZ-Ah-qTd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gDB-h9-4Xf" kind="relationship" relationship="rootViewController" id="O1c-Q6-GHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zga-CX-Cyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="40"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="p5T-Jy-54c">
            <objects>
                <navigationController definesPresentationContext="YES" id="hRi-Qc-Bcc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="04v-lb-UB8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p26-j6-xtb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SST-QT-gnk" kind="relationship" relationship="rootViewController" id="97f-xT-KkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI5-cd-Yyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="762"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="mx1-pG-IFt">
            <objects>
                <viewController id="SST-QT-gnk" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kps-y7-2N5"/>
                        <viewControllerLayoutGuide type="bottom" id="rxe-jc-umR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufm-LB-HPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wPK-Og-VOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9W-9B-piS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="762"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="4qB-By-pUE">
            <objects>
                <tableViewController id="gDB-h9-4Xf" customClass="CategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Tp-VW-3wo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="DcN-si-Qvh" customClass="Cell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DcN-si-Qvh" id="4fz-R7-rWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Iji-Im-xk5" kind="push" identifier="SecondeTableIdentifier" id="uK5-hF-OEf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDB-h9-4Xf" id="KoN-IT-xuv"/>
                            <outlet property="delegate" destination="gDB-h9-4Xf" id="Bsr-q7-MBk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="poL-As-6mo">
                        <barButtonItem key="backBarButtonItem" title=" backicon.png" id="0zm-Na-pRU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpF-WL-4Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8A1-9g-KW1">
            <objects>
                <tabBarController definesPresentationContext="YES" id="u12-oM-pcw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="bottom" id="s0P-iV-g24">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.37965219257646382" green="0.38561639138190912" blue="0.57304288903061229" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eig-zB-mLS" kind="relationship" relationship="viewControllers" id="yUF-jD-VEF"/>
                        <segue destination="Srg-Kq-vE5" kind="relationship" relationship="viewControllers" id="JSv-wE-9yR"/>
                        <segue destination="hRi-Qc-Bcc" kind="relationship" relationship="viewControllers" id="Maa-5J-nh0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrt-zJ-o6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="40"/>
        </scene>
        <!--Navigation Controller - item-->
        <scene sceneID="J9C-D1-MZ7">
            <objects>
                <navigationController id="eig-zB-mLS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" image="Default.png" id="azm-O9-H29" propertyAccessControl="none">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="Default.png" backIndicatorImage="Default.png" backIndicatorTransitionMaskImage="Default.png" id="ahz-sF-o9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="umi-vp-bzx">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Iji-Im-xk5" kind="relationship" relationship="rootViewController" id="Ogu-xd-52T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HZ-Dh-agy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-695"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uK5-hF-OEf"/>
    </inferredMetricsTieBreakers>
</document>